spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb2

# if we want to change the user and password for not use default we need add following data
# This isn't the best practice but we need know how to change the values

#spring.security.user.name=admin
#spring.security.user.password=mypassword